#management.server.port=9001
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.health.group.readiness.include=readinessState
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=info,health,prometheus,redis
#management.endpoint.health.probes.enabled=true
#management.health.redis.enabled=true
#
#spring.redis.host=localhost
#spring.redis.port=6379

graphiql.enabled=true

org.entur.lamassu.feedproviders=classpath:feedproviders.yml
org.entur.lamassu.targetLanguageCode=nb
org.entur.lamassu.targetGbfsVersion=2.2
org.entur.lamassu.baseUrl=http://localhost:8080
org.entur.lamassu.internalLoadBalancer=http://127.0.0.1:8080

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

org.entur.lamassu.serializationVersion=3
spring.profiles.active=leader
