#management.server.port=9001
#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.health.group.readiness.include=readinessState
#management.endpoint.prometheus.enabled=true
#management.endpoints.web.exposure.include=info,health,prometheus,redis
#management.endpoint.health.probes.enabled=true
#management.health.redis.enabled=true
#
#spring.redis.host=localhost
#spring.redis.port=6379

org.entur.lamassu.feedproviders=classpath:feedproviders.yml