# Spring Actuator
management.server.port=9001
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus
management.health.redis.enabled=true

#spring.redis.host=localhost
#spring.redis.port=localhost

graphql.graphiql.enabled=true

org.entur.lamassu.feedproviders=classpath:feedproviders.yml
org.entur.lamassu.targetLanguageCode=nb
org.entur.lamassu.targetGbfsVersion=2.3
org.entur.lamassu.baseUrl=http://localhost:8080
org.entur.lamassu.internalLoadBalancer=http://127.0.0.1:8080

org.entur.lamassu.redis.slave.enabled=false
org.entur.lamassu.redis.master.host=localhost
org.entur.lamassu.redis.master.port=6379

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.profiles.active=leader

org.entur.lamassu.enableValidation=true
# org.entur.lamassu.gbfs.cache-control.minimum-ttl=10

## Control filtering of virtual stations
org.entur.lamassu.vehicle-filter.include-vehicles-assigned-to-non-virtual-stations=false
